<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/box1"
    android:title="@string/save_this_conversion"
    android:text="@color/saveConversion"
    app:showAsAction="always"/>
<item
    android:id="@+id/box2"
    android:title="@string/show_saved_query" />
<item
    android:id="@+id/box3"
    android:title="@string/instructions"
    />

</menu>
